Tic_Tac_Toe_Game/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#141d26">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Zero row-->
        <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,1,1,1" Foreground="White" Content="Currently is playing:" FontSize="32" Grid.ColumnSpan="2"/>
        <Label x:Name="contentText" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="X" Foreground="Red" FontSize="32"/>
        <!--Firs Row-->
        <Button x:Name="zeroZero" Grid.Column="1" Background="#243447"  Grid.Row="1" Content="" FontSize="45" Click="zeroZero_Click"/>
        <Button x:Name="zeroOne" Grid.Column="2" Grid.Row="1" Content="" Background="#243447" FontSize="45" Click="zeroOne_Click"/>
        <Button x:Name="zeroTwo" Grid.Column="3" Grid.Row="1" Content="" Background="#243447" FontSize="45" Click="zeroTwo_Click"/>
        
        <!--second Row-->
        <Button x:Name="oneZero" Grid.Column="1" Grid.Row="2" Content="" Background="#243447" FontSize="45" Click="oneZero_Click"/>
        <Button x:Name="oneOne" Grid.Column="2" Grid.Row="2" Content="" Background="#243447" FontSize="45" Click="oneOne_Click"/>
        <Button x:Name="oneTwo" Grid.Column="3" Grid.Row="2" Content="" Background="#243447" FontSize="45" Click="oneTwo_Click"/>
        
        <!--third row-->
        <Button x:Name="twoZero" Grid.Column="1" Grid.Row="3" Content="" Background="#243447" FontSize="45" Click="twoZero_Click"/>
        <Button x:Name="twoOne" Grid.Column="2" Grid.Row="3" Content="" Background="#243447" FontSize="45" Click="twoOne_Click"/>
        <Button x:Name="twoTwo" Grid.Column="3" Grid.Row="3" Content="" Background="#243447" FontSize="45" Click="twoTwo_Click"/>
        
        <!--fourth row-->
        <Label Grid.Row="4" Grid.Column="0" Foreground="Red" Content="X" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2" Content="SCORE" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="4" Content="O" Foreground="Blue" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <!--fifth row-->
        <Label x:Name="playerOneScore" Grid.Row="5" Foreground="White" Grid.Column="0" Content="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="playerTwoScore" Grid.Row="5" Foreground="White" Grid.Column="4" Content="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
